org.gradle.jvmargs=-Xmx1536M
#org.gradle.jvmargs=XX\:MacHeapSize\=256m -Xmx256m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.bundle.enableUncompressedNativeLibs=false
